TOKEN_SECRET ='e3f105514c224ac99102ec4c783da0dd407b706b2736f7dd85e0659f53591499c7c25ebdefdf2ed0cc112420ea02f8a753e14d9c01f97f7be2e1a36ef297f723'
RAZORPAY_KEY_ID='rzp_test_ylZpUaeO38U3lZ'
RAZORPAY_KEY_SECRET='3aPVh0YZnZlDj9pmjfQrgdIo'
SENDGRID_API_KEY='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'
BUCKET_NAME = ''
IAM_USER_KEY = ''
IAM_USER_SECRET = ''
DB_NAME = 'expensetracker'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_HOST = 'localhost'